{
  "name": "tonpad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "contract:build": "tact --config tact.config.json --project Launchpad --quiet",
    "contract:test": "npm run contract:build --silent && jest --runInBand",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@tact-lang/compiler": "1.6.13",
    "@ton/blueprint": "0.44.2",
    "@ton/sandbox": "0.42.0",
    "@ton/test-utils": "0.12.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "jest": "^29.7.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ton/core": "0.63.1",
    "@tonconnect/ui-react": "^2.4.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.13"
  }
}
